<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dev-site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body{
        font-family: "Poppins",sans-serif;
        margin: 50px 50px 0px 50px;
        min-height: 95vh;
        background-color: #faf9f6;
        display: flex;
        flex-direction: column;
    }
    .main{
        flex: 1;
    }
    h1{
        font-size: 5rem;
    }
    span{
        color: midnightblue;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .tile-img{
        float: left;
        height: 200px;
        margin-right: 50px;
    }
    .card{
        width: 45%;
    }
    footer{
        text-align: right;
        color: midnightblue;
    }
    @media (max-width:680px){
        h1{
            font-size: 3.5rem;
        }
        .card{
            width: 100%;
            display: block;
            text-align: justify;
            margin-bottom: 30px;
        }
        .card img{
            width: 100%;
            display: inline;
            object-fit:contain ;
            margin-bottom: 10px;
        }
        footer{
            text-align: center;
        }
    }

  </style>
</head>
<body>
    <div class="main">
        <img class="logo" src="logo.png" alt="dev.com">
        <h1>We are a <span>Creative</span><br>Design Agency</h1>
        <div class="left card">
            <img class="tile-img" src="beautiful.jpg" alt="sea">
            <h2>Beauty</h2>
            <p>We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</p>
        </div>
        <div class="right card">
            <img src="construction.jpg" alt="construction" class="tile-img">
            <h2>Construction</h2>
            <p>Built by our team of professional developers,
                 we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. 
                Only the best for you.</p>
        </div>

    </div>
    <footer>Create. Develop. Design.</footer>
    
</body>
</html>